# Firebase Configuration
FIREBASE_PROJECT_ID=impactclick-mvp
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyhFbZce/RShRf\nqjdtd8JK+UWy0Ksj18PJ9+TWrxU2Tp9XqfqfJUzrTAL/NhImfnOW7jZ2LSSSjyUq\nnRwyEAYhaVeZvfTZf+KJVDC+t7UX3u/KLWe5jL7gJsflopjqd/RFH7Agyj7nm6uP\nrAF/pGtik37HjZZ+UHk3/WTWzffidQZFk2pQN20chMsLO7UCLRa4wQwXLceFwvHy\n1lStauN9sVdkNUWmNg0SCxkxRPy4I4qiGrPKMIQ+cFBpNvwlwsdd8RnkuTwYFXW7\ng1tepdCLGhLZXuCt2wvKch0/glDb1AuTX4vmTFv6CVnIO38k/2LytIqlIn/Qs8Q7\niLLPvZUzAgMBAAECggEAGFmz7RI9F6vGrqvtxplU39wztSoAhjGay9RsGxqjxpYf\n5xnRDV9NqDTkncJW5HhQNRDGTgVnXTR4aeEnZO7Jn0oawGZoXTi0Am6A/araYWiw\nBcB+yxEXQkUX9EtjF2yIXdtuL3LW9MnHs5/PToVzfm1HGFpIYm+AsXH3jNNokjOQ\n3tcj0B01SST6BgWOBbeJ40MyXYTKSbA/dwDoMbEOFqM4hhZI/uskm7DJM/zs8HdH\nq7BXqWPh+Tzxeo9ziVojlyBDyUxvaLNNteai9glVqhmurHZPcLkW+CZHTG5TjZiB\nN2gz/EtvE8/YRFin6yEVIAa+ByQHwbX7SSG6DxVZ+QKBgQDiPq8Bro8MbbIkUOIR\nHR2cm49wONC2x3c5IfZjHOryJIKtiQZJMZcij/W3fAsytTqOAHmrEhoSFAg2RNQA\nJcIy35HUtDPLyqCLP2J0eyTuOZ9VSZTOglHwi9F/IfTu3gnBS8OtF0WU/Uz88Y6o\nCdcHKF159Yguf4t/2e0nlKAQOwKBgQDJ/rr7IX4RxyvLFSQwJpgofXgCVvpYVhln\nBYcI1+1xQ5wb+tyJuuf7gkl5rvqs5ATVFapjZ9h+azblyy8/u2W94Xl2Fdbu+Waz\nRFkexMvSOea8pCLn1FIliGObrOBqg1nslQf6V9squQL6pr02h9INx7zpMu4gaZs+\nm5GD9mr3aQKBgB7tkMD7GuUJDeQ3BmBuiYDCJz6hFa8W3254/RSZfGizowWUCL7y\nv4VjBqUZmPJKogGNgRRouhWklWbNy+llQAHyXB4msDn4ri+673ua5faG/AgNsgD1\nAbyPcIkfnDsXMWAyOkKsPr/aTK77WpQQHEwHMZgdf4tTtj85DFlv0N3HAoGAcnox\nUh47KqwsP54tsjRNS7VADGNq4iF5qA9T5kkpwmVE1f6oek45JytBpPrsCov3ySPM\nOyYhZhQxOq6aio4ULTbZ9XiPJUSnVbXIpE14Dh7Oi96iAa0tGSRg/1tMnFDw58nW\niaS9C0trSs6wsXTsMO8gOzGoDyqK10Knh5hiKvECgYBZeV0/vixOvhu7FjMsICHe\n6o95uZlvfKs0uOQQ7/n59lzqveqOy73TKL2HMgJSdIlseTENMCmSUv6KChWPnqoR\nmF8KtmpdTuol132xYLg9WzWMpX1zOHGrmCbnRNmjm6bDWF9QpdWcQN2uDBcW8bdm\nhGUVdS6nqqUt8r6zLAp9GQ==\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@impactclick-mvp.iam.gserviceaccount.com

# reCAPTCHA Configuration
RECAPTCHA_SECRET_KEY=6LdLzrErAAAAAL4_VxugabFCittgC9FDajYna9pE

# Encryption
ENCRYPTION_KEY=your-32-character-encryption-key

# Server Configuration
PORT=3000
NODE_ENV=development

# API Configuration
API_URL=http://localhost:3000/api
CORS_ORIGIN=http://localhost:3001
